---
- import_playbook: harden.yml
- hosts: all
  tasks:
    - name: Flag as original host
      set_fact:
        original_host: true
- import_playbook: setup_service_user.yml
<% if apiLang.key != API_CHOICE_KEYS::NONE %>
- import_playbook: run_test.yml
<% end %>
- import_playbook: startup_api.yml
- import_playbook: setup_schedules.yml
